<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <!-- Include code for favicon image, three stylesheets, Google Font, and responsive meta tags. -->
    <link rel="shortcut icon" type="image/png" href="images/logo_icon.png"/>
    <link rel="stylesheet" type="text/css" href="css/html5reset.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
  </head>
  <body>
    <a class = "skip" href="#hero">Skip to Main Content</a>
    <header>
      <div>
        <p class="logo">TFGHG 5033</p>
      </div>
      <nav>
        <ul class="nav_links">
          <li class="nav_item location"><a href="index.html">About</a></li>
          <li class="nav_item"><a href="stories.html">Stories</a></li>
          <li class="nav_item"><a href="photos.html">Photos</a></li>
          <li class="nav_item"><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>

  <header id = "hero">
    <h1>"A story of five little girls."</h1>
  </header>
  <h1>ABOUT US</h1>
  <main class = "container">
    <div class = "about-image1">
      <img src="about/tsai.png" alt="A Tasi">
    </div>
    <div class = "about about-1">
      <h2>A Tsai</h2>
      <p>"Happiness is a momentary experience that arises spontaneously and is fleeting. Meanwhile, satisfaction is a long-term feeling, build over time and based on achieving goals and building the kind of life you admire."</p>
    </div>
    <div class = "about-image2">
      <img src="about/evy.png" alt="Evy">
    </div>
    <div class = "about about-2">
      <h2>Evy</h2>
      <p>"Work hard, play hard."</p>
      <p>"Don't dream your life, live your dreams."</p>
    </div>
    <div class = "about-image3">
      <img src="about/merlin.png" alt="logo" id = "logo">
    </div>
    <div class = "about about-3">
      <h2>Merlin</h2>
      <p>"Hope for the best, prepare for the worst"</p>
    </div>
    <div class = "about-image4">
      <img src="about/ellen.png" alt="logo" id = "logo">
    </div>
    <div class = "about about-4">
      <h2>Ellen</h2>
      <p>"Take pride in how far you have gone, and have faith in how far you can go."</p>
    </div>
    <div class = "about-image5">
      <img src="about/pon.png" alt="logo" id = "logo">
    </div>
    <div class = "about about-5">
      <h2>Ponpon</h2>
      <p>"Never regret. If it's good, it's wonderful. If it's bad, it's experience."</p>
    </div>
  </main>

    <footer>
      <p>TFGHG 5033 <br/>
        &copy; Guan-Ying Lai - Web Design 2021</p>
    </footer>
  </body>
</html>
